<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <script>
      function chview(url) {
        alert("Change View to Page: " + url);
      }
    </script>
  </head>

  <body>
    <div id="app"></div>
    <header>
      <span class="bloglogo">
        My Blog
      </span>
      <br />
      <div class="menubar">
        <table>
          <tbody>
            <tr>
              <td onclick="javascript:chview('s1');">Section&nbsp;1</td>
              <td onclick="javascript:chview('s2');">Section&nbsp;2</td>
              <td onclick="javascript:chview('s3');">Section&nbsp;3</td>
              <td onclick="javascript:chview('s4');">Section&nbsp;4</td>
            </tr>
          </tbody>
        </table>
      </div>
    </header>
    <main>
      <div class="sidebar">
        <div onclick="javascript:chview('s1');" class="item">
          Section&nbsp;1
        </div>
        <div onclick="javascript:chview('s2');" class="item">
          Section&nbsp;2
        </div>
        <div onclick="javascript:chview('s3');" class="item">
          Section&nbsp;3
        </div>
        <div onclick="javascript:chview('s4');" class="item">
          Section&nbsp;4
        </div>
        <div onclick="javascript:chview('s5');" class="item">
          Section&nbsp;5
        </div>
        <div onclick="javascript:chview('s6');" class="item">
          Section&nbsp;6
        </div>
        <div onclick="javascript:chview('s7');" class="item">
          Section&nbsp;7
        </div>
        <div onclick="javascript:chview('s8');" class="item">
          Section&nbsp;8
        </div>
        <div onclick="javascript:chview('s9');" class="item">
          Section&nbsp;9
        </div>
        <div onclick="javascript:chview('s10');" class="item">
          Section&nbsp;10
        </div>
        <div onclick="javascript:chview('s11');" class="item">
          Section&nbsp;11
        </div>
        <div onclick="javascript:chview('s12');" class="item">
          Section&nbsp;12
        </div>
        <div onclick="javascript:chview('s13');" class="item">
          Section&nbsp;13
        </div>
        <div onclick="javascript:chview('s14');" class="item">
          Section&nbsp;14
        </div>
        <div onclick="javascript:chview('s15');" class="item">
          Section&nbsp;15
        </div>
      </div>
      <div class="content">
        <table class="innertable">
          <tbody>
            <tr>
              <td width="40%">
                X
              </td>
              <td width="60%">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                est Lorem ipsum dolor sit amet.
              </td>
            </tr>
          </tbody>
        </table>
        <table class="innertable">
          <tbody>
            <tr>
              <td width="60%">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                est Lorem ipsum dolor sit amet.
              </td>
              <td width="40%">
                X
              </td>
            </tr>
          </tbody>
        </table>
        <table class="innertable">
          <tbody>
            <tr>
              <td width="40%">
                X
              </td>
              <td width="60%">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                est Lorem ipsum dolor sit amet.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <table class="footertable">
        <tbody>
          <tr>
            <td onclick="javascript:chview('s1');">Section&nbsp;1</td>
            <td onclick="javascript:chview('s2');">Section&nbsp;2</td>
            <td onclick="javascript:chview('s3');">Section&nbsp;3</td>
            <td onclick="javascript:chview('s4');">Section&nbsp;4</td>
            <td onclick="javascript:chview('s5');">Section&nbsp;5</td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
