body {
  font-family: sans-serif;
}

.bloglogo {
  font-size: 40px;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.menubar {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #000;
}

.menubar table {
  display: center;
  margin-left: auto;
  margin-right: auto;
}

.menubar table td {
  text-align: center;
  display: table-cell;
  padding: 10px;
  cursor: pointer;
}

.menubar table td:hover {
  background-color: rgb(120, 200, 192);
  color: rgb(50, 52, 154);
}

.sidebar {
  border: 1px solid #000;
  padding: 10px;
}

.sidebar .item {
  padding: 4px;
  cursor: pointer;
}

.sidebar .item:hover {
  background-color: rgb(120, 200, 192);
  color: rgb(50, 52, 154);
}

main {
  display: flex;
  padding-right: 10px;
}

.content {
  padding: 0px;
  text-align: left;
}

.content .innertable {
  margin-left: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #000;
}

.content .innertable td {
  vertical-align: top;
  text-align: justify;
}

footer {
  margin-top: 10px;
  border: 1px solid #000;
}

.footertable {
  width: 100%;
}

.footertable td {
  width: 20%;
  padding: 10px;
  cursor: pointer;
}

.footertable td:hover {
  background-color: rgb(120, 200, 192);
  color: rgb(50, 52, 154);
}
